'FENEU Ver. 1.0 

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。
※ コメントを削除しないようにしてください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=648#数値
そのクライアントH=400#数値
そのタイトル=「NEUTRINOフロントエンド "FENEU"  Ver. 1.0」#文字列
※ ---
ボタン1とはボタン##生成
そのX=168#数値
そのY=16#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「開く…」#文字列
そのクリックした時は〜ボタン1__クリックした時#イベント
※ ---
エディタ1とはエディタ##生成
そのX=16#数値
そのY=16#数値
そのW=144#数値
そのH=32#数値
そのテキスト=「」#文字列
※ ---
モデルコンボとはコンボ##生成
そのX=240#数値
そのY=16#数値
そのW=72#数値
そのH=32#数値
そのテキスト=「コンボ1」#文字列
そのアイテム=「」#文字列
※ ---
ボタン2とはボタン##生成
そのX=320#数値
そのY=16#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「出力開始」#文字列
そのクリックした時は〜ボタン2__クリックした時#イベント
※ ---
ログメモとはメモ##生成
そのX=16#数値
そのY=64#数値
そのW=608#数値
そのH=320#数値
そのテキスト=「」#文字列
そのスクロールバー=「」#文字列
※ ---
チェック１とはチェック##生成
そのX=392#数値
そのY=24#数値
そのW=72#数値
そのH=16#数値
その値=1#数値
そのテキスト=「自動出力」#文字列
※ ---
バー1とはバー##生成
そのX=472#数値
そのY=16#数値
そのW=96#数値
そのH=16#数値
その値=0#数値
その最小値=-12#数値
その最大値=12#数値
その向き=「横」#文字列
その変更した時は〜バー1__変更した時#イベント
※ ---
バー2とはバー##生成
そのX=472#数値
そのY=32#数値
そのW=96#数値
そのH=16#数値
その値=100#数値
その最小値=50#数値
その最大値=200#数値
その向き=「横」#文字列
その変更した時は〜バー2__変更した時#イベント
※ ---
ラベル1とはラベル##生成
そのX=576#数値
そのY=16#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「P=0{\n}F=0」#文字列
※※※積み木デザイナ:ここまで※

'このプログラムはNEUTRINOフォルダ直下に配置して実行すること
NEUTRINOパスは母艦パス
NEUTRINOパスに作業フォルダ変更
modelパスは「{NEUTRINOパス}\model」
labelパスは「{NEUTRINOパス}\score\label」
binパスは「{NEUTRINOパス}\bin」
dicパスは「{NEUTRINOパス}\settings\dic」
mn=(modelパスのフォルダ列挙)
モデルコンボのアイテムは(mn)
モデルコンボの値は0
モデルコンボの編集はオフ。
ログメモのテキストは「{(母艦のタイトル)}{\n}{\n}Valid models:{\n}」
mnで反復
	ログメモのテキストは「{ログメモのテキスト}  ({回数を4でゼロ埋め}) {それ}{\n}{\n}」

●ボタン1__クリックした時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
	「*.musicxml」でファイル選択
	infile=それ
	エディタ1のテキストはinfile

●ボタン2__クリックした時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
　　もしチェック1の値が0ならば
　　	outfile=「Wavファイル|*.wav」で保存ファイル選択
　　	infileからファイル名抽出
　　	それを空に拡張子変更
		outfname=それ
　　違えば
　　	infileからファイル名抽出
　　	それを空に拡張子変更
		outfile=「{それ}_syn.wav」
		outfname=それ
		
	ec=「{binパス}\musicXMLtoLabel.exe "{infile}" {labelパス}\full\{outfname}.lab {labelパス}\mono\{outfname}.lab -x {dicパス}
{binパス}\NEUTRINO.exe {labelパス}\full\{outfname}.lab {labelパス}\timing\{outfname}.lab {NEUTRINOパス}\output\{outfname}.f0 {NEUTRINOパス}\output\{outfname}.mgc {NEUTRINOパス}\output\{outfname}.bap {modelパス}\{mn\(モデルコンボの値)}\ -n 3 -t
{binパス}\WORLD.exe  {NEUTRINOパス}\output\{outfname}.f0 {NEUTRINOパス}\output\{outfname}.mgc {NEUTRINOパス}\output\{outfname}.bap -f {2^(バー1の値/12)} -m {バー2の値/100} -o {NEUTRINOパス}\output\{outfile} -n 3 -t」
	ログメモのテキストは「{ログメモのテキスト} Exec MusicXMLtoLabel at {今日} {今} ...{\n}」
	1秒待つ
	ec\0をコマンド実行
	ログメモのテキストは「{ログメモのテキスト} {それ}{\n}」
	ログメモのテキストは「{ログメモのテキスト} Exec NEUTRINO using {モデルコンボのテキスト} model at {今日} {今} ...{\n}」
	1秒待つ
	ec\1をコマンド実行
	ログメモのテキストは「{ログメモのテキスト} {それ}{\n}」
	ログメモのテキストは「{ログメモのテキスト} Exec WORLD at {今日} {今} ...{\n}」
	ec\2をコマンド実行
	ログメモのテキストは「{ログメモのテキスト} {それ}{\n}」
	ログメモのテキストは「{ログメモのテキスト} Process end.」

●バー1__変更した時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
	ラベル1のテキストは「P={バー1の値}{\n}F={バー2の値}」
	P=(バー1の値)
	F=(バー2の値)
	
●バー2__変更した時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
	ラベル1のテキストは「P={バー1の値}{\n}F={バー2の値}」
	P=(バー1の値)
	F=(バー2の値)
